# Disabled:
# C0114 -- Missing module docstring (duplicate of pydocstyle D100)
# C0115 -- Missing class docstring (duplicate of pydocstyle D101)
# C0116 -- Missing function or method docstring (duplicate of pydocstyle D102)
# C0304 -- Final newline missing (duplicate of pycodestyle W292)
# D203  -- 1 blank line required before class docstring
# D212  -- Multi-line docstring summary should start at the first line
# W0511 -- TODO comments
# R0913 -- Too many arguments
[pylama]
skip={toxworkdir}/*,build/*,.tox/*,env/*,.env/*,venv/*,.venv/*,.vscode/*
ignore=C0114,C0115,C0116,C0304,D100,D203,D212,W0511,R0913
linters=pylint,pycodestyle,pydocstyle

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc